# selenium-labs

./: .gitignore  LICENSE  README.md  build.gradle  selenium-labs.ipr
.github/workflows/: build.yml
src/test/java/labs/: BaseSeleniumTest.java
src/test/java/labs/alert/: AlertTest.java  ConfirmTest.java
src/test/java/labs/clickmoving/: MovingClickSeleniumTest.java  MovingClickTest.java
src/test/java/labs/redirect/: RedirectSelenideTest.java  RedirectSeleniumTest.java
src/test/java/labs/screenshots/: ScreenshotPerformanceTest.java
src/test/resources/alert/: alert.html  confirm.html
src/test/resources/clickmoving/: click-transition.html  click.html
src/test/resources/redirect/: 404.html  not-found.html
