apply plugin: 'java'
apply plugin: 'idea'

defaultTasks 'test'

compileJava {
  options.debugOptions.debugLevel = "source,lines,vars"
  options.deprecation = false
  options.encoding = 'UTF-8'
}

compileTestJava {
  options.encoding = 'UTF-8'
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.3")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.11.4")
  testImplementation("com.codeborne:selenide:7.6.1")
  testRuntimeOnly("org.slf4j:slf4j-simple:2.0.16")
  testImplementation("org.assertj:assertj-core:3.26.3")
}

test {
  include 'labs/**/*'
  useJUnitPlatform()
  systemProperties['selenide.headless'] = 'true'
  systemProperties['BUILD_URL'] = System.getenv()['BUILD_URL']
  testLogging {
    outputs.upToDateWhen {false}
    showStandardStreams = true
  }
}
