apply plugin: 'java'
apply plugin: 'idea'

defaultTasks 'test'

compileJava {
  options.debugOptions.debugLevel = "source,lines,vars"
  options.deprecation = false
  options.encoding = 'UTF-8'
}

compileTestJava {
  options.encoding = 'UTF-8'
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation platform("org.junit:junit-bom:5.13.2")
  testImplementation "org.junit.jupiter:junit-jupiter"
  testImplementation "org.junit.platform:junit-platform-engine"
  testImplementation "org.junit.platform:junit-platform-launcher"

  testImplementation("com.codeborne:selenide:7.9.3")
  testRuntimeOnly("org.slf4j:slf4j-simple:2.0.17")
  testImplementation("org.assertj:assertj-core:3.27.3")
}

test {
  include 'labs/**/*'
  useJUnitPlatform()
  systemProperties['selenide.headless'] = 'true'
  systemProperties['BUILD_URL'] = System.getenv()['BUILD_URL']
  testLogging {
    outputs.upToDateWhen {false}
    showStandardStreams = true
  }
}
